* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}
/* html {
} */
body {
    margin: 1rem;
    margin: auto;
    width: 90%;
    max-width: 1200px;
}
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 1rem;
    align-items: flex-start;
}
.card {
    --padding: 1rem;
    background: #fff;
    border: 1px solid #777;
    border-radius: 0.25rem;
    overflow: hidden;
}

.card.card-shadow {
    border: none;
    box-shadow: 0 2px 5px 0px rgba(0, 0, 0, 0.2);
}
.card-body {
    font-size: 1rem;
    padding: 0 var(--padding);
}
.card-header {
    font-size: 1.5rem;
    padding: var(--padding);
    padding-bottom: 0;
    margin-bottom: 0.5rem;
}
.card-header.card-image {
    overflow: hidden;
    padding: 0;
}
.card-header.card-image > img{
    display: block;
    width: 100%;
    aspect-ratio: 4/3;
    max-height: 200px;
    object-fit: cover;
    object-position: center;
    transition: 200ms transform ease-in-out;
}
.card:hover > .card-header.card-image > img{
    transform: scale(1.025);
}


.card-footer {
    margin-top: 1rem;
    padding: var(--padding);
    padding-top: 0%;
}
.btn {
    --color: hsl(200, 50%, 50%);
    background: var(--color);
    border: none;
    color: #fff;
    padding: 0.5em 0.7em;
    font-size: 1rem;
    border-radius: 0.25em;
    cursor: pointer;
}

.btn:hover,
.btn:focus {
    background: hsl(200, 50%, 60%);
}
.btn.btn-outline {
    background: none;
    border: 1px solid var(--color);
    color: var(--color);
}

.btn.btn-outline:hover,
.btn.btn-outline:focus {
    background: hsl(200, 50%, 90%);
}

.btn + .btn {
    margin-left: 0.25rem;
}
